html,
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;

}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

button:hover{
  cursor: pointer;
}

#brand {
  color: inherit;
  text-decoration: none;
}

.center{
  align-items: center;
  text-align: center;
}

.no-outline{
  border: 0px solid !important;
}

.main-container{
  max-width: 1400px; 
  margin: auto;
  width: 100%;
}

.navbar-container{
  padding: 0.5rem;
  display: flex;
  background: #25944a;
  position: relative;
  justify-content: space-between;
  box-shadow: 0px 5px 5px rgb(125, 123, 123);
}

.navbar-items{
  max-width: 60%;
  justify-content: space-between;
  padding: 0.5rem;
  display: flex;
  column-gap: 20px;
}

.logo{
  color: white;
  font-size: 18px;
}
.search-bar-container{
margin-right: 100px;
}

.search-input-bar{
  width: 10rem;
  background: #f6f3f3;
  border: none;
  padding:0.3rem;
  margin-left: 5px;
  border-radius: 5px;
}

.module-container{
  position: relative;
  max-width: 100%;
  margin: 1.0rem;
  padding: 1.2rem;
}
.search-landlord-section{
  position: absolute;
  left:16rem;
  top: 2.2rem; 
}

.title{
  margin-top: 1.0rem;
}

.title-with-object{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-select{
  max-width: 50%;
}

.customer-container{
  max-height: 800px;
  margin-top: 1.0rem;
  box-shadow: 3px 5px 10px rgb(125, 123, 123);
  border-radius: 3px;
  flex-direction: column;
  display: flex;
}

.scroll-container{
  max-height: inherit;
  padding: 1.75rem;
  height: 100%;
  max-width: 100%;
  overflow-y: scroll;
  margin: 0;
}

.section-container{
  max-height: 200px;
  display: flex;
  overflow-y: scroll;
  overflow-x: scroll;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.collapse-button{
  background: none;
  border: none;
  margin: auto;
}

.submit-button-block{
  display: flex;
  width: 100%;
  margin-top: 1.0rem;
}

.submit-button{
  margin-right: 0px;
  margin-left: auto;
}

.preview-card{
  margin: 1.0rem;
  width: 41.66667%;
  box-shadow: 3px 5px 10px rgb(125, 123, 123);
}

.preview-item{
  overflow-y: hidden;
  overflow-x: auto;
  width:41%;
}

.detail-contanier{
  padding: 0.75rem;
  max-height: 700px;
  margin-top: 1.0rem;
  box-shadow: 3px 5px 10px rgb(125, 123, 123);
  border-radius: 3px;
  max-width: 100%;
  display: flex;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-wrap: wrap;
  align-content: space-between;
}

.customerDetail_dropDown_box{
  display: flex;
  flex-direction: column;
  width: 14.5rem;
  margin-top: -0.3rem;
  padding: 0.75rem;
  color: black;
  border: 0;
}

.customerDetail_dropDown{
  background:transparent;
  border-radius: 5px;
  height: 2.4rem;
}

.landlord-list-container{
  padding: 0.75rem;
  max-height: 800px;
  margin-top: 1.0rem;
  margin-bottom: 1.5rem;
  box-shadow: 3px 5px 10px rgb(125, 123, 123);
  border-radius: 3px;
  max-width: 100%;
  display: flex;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-direction: column;
}

.landlord-display-container{
  display: flex;
  margin-bottom: 1.0rem;
  flex-wrap: wrap;
}

.landlord-list-item{
  flex: 0 0 50%;
  max-width: 50%;
}

.landlord-form-item{
  max-width: 50%;
  margin: 1.5rem;
  border: none;
}

.landlord-form-container{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.page-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-nav-button{
  margin-left: 15px;
  margin-right: 15px;
}

.form-group{
  padding: 0.5rem;
}

.internalLinkBTN{
  color: white;
  background-color:rgb(25, 135, 84) ;
  border: 0;
  border-radius: 5px;
  padding: 0 5px;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 
@media screen and (max-width:800px) {
  .hero-banner-container{
    height: 560px;
  }
  .hero-banner-image{
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  
}